<nav class="left_nav">
    <div class="top_lnav">
        <a href="index" class="lnav lnhome"><span>Nav 1 Test</span></a>
        <hr>
        <a href="feed" class="lnav lnfeed"><span>Nav 2 Test</span></a>
        <hr>
        <a href="dashboard" class="lnav lndash"><span>Nav 3 Test</span></a>
    </div>
    <div class="bottom_lnav">
        <button id="darkmoder" onclick="darkmode()" class="lnav"><span>Toggle Dark Mode</span></button>
        <button  onclick="logout()" class="lnav lnout"><span>Logout</span></button>
    </div>
</nav>  
